# os-portal

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/objectsync/portal/core/: PortalCore.java  RegistrationException.java  Util.java
core/src/main/java/com/objectsync/portal/core/impl/: CassandraPortalCore.java  CassandraPortalSettings.java
core/src/main/java/com/objectsync/portal/core/model/: Secured.java  SecuredUser.java  ServerOrigin.java  User.java  WorkspaceServer.java
core/src/main/resources/com/objectsync/portal/core/impl/: init.sql
core/src/test/java/com/objectsync/portal/core/: PortalCoreTest.java
dashboard/: pom.xml
dashboard/src/main/java/com/objectsync/portal/core/model/: CoreModel.gwt.xml
dashboard/src/main/java/com/objectsync/portal/dashboard/: ObjectsyncDashboard.gwt.xml
dashboard/src/main/java/com/objectsync/portal/dashboard/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  LoggedInGatekeeper.java  Session.java
dashboard/src/main/java/com/objectsync/portal/dashboard/client/application/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
dashboard/src/main/java/com/objectsync/portal/dashboard/client/application/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
dashboard/src/main/java/com/objectsync/portal/dashboard/client/application/register/: RegisterModule.java  RegisterPresenter.java  RegisterUiHandlers.java  RegisterView.java  RegisterView.ui.xml
dashboard/src/main/java/com/objectsync/portal/dashboard/client/gin/: ClientModule.java
dashboard/src/main/java/com/objectsync/portal/dashboard/client/place/: NameTokens.java
dashboard/src/main/java/com/objectsync/portal/dashboard/client/resources/: AppResources.java  ResourceLoader.java
dashboard/src/main/java/com/objectsync/portal/dashboard/server/: ContextCassandraPortalCoreSettings.java  GuiceServletConfig.java  PortalModule.java
dashboard/src/main/java/com/objectsync/portal/dashboard/server/dispatch/: DispatchServletModule.java  ServerModule.java
dashboard/src/main/java/com/objectsync/portal/dashboard/server/dispatch/login/: LoginHandler.java
dashboard/src/main/java/com/objectsync/portal/dashboard/server/dispatch/register/: RegisterHandler.java
dashboard/src/main/java/com/objectsync/portal/dashboard/server/dispatch/service/: CreateServiceHandler.java  DeleteServiceHandler.java  GetUserServicesHandler.java
dashboard/src/main/java/com/objectsync/portal/dashboard/shared/: Util.java
dashboard/src/main/java/com/objectsync/portal/dashboard/shared/dispatch/login/: LoginAction.java  LoginResult.java
dashboard/src/main/java/com/objectsync/portal/dashboard/shared/dispatch/register/: RegisterAction.java  RegisterResult.java
dashboard/src/main/java/com/objectsync/portal/dashboard/shared/dispatch/service/: CreateServiceAction.java  DeleteServiceAction.java  GetUserServicesAction.java
dashboard/src/main/webapp/: index.html
dashboard/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/com/objectsync/portal/server/: ContextUtil.java  GuiceServletConfig.java  ServerModule.java
server/src/main/java/com/objectsync/portal/server/domain/: ContextHipacheDomainSettings.java  DomainManager.java  HipacheDomainManager.java  HipacheDomainSettings.java
server/src/main/java/com/objectsync/portal/server/lifecycle/: ContextHazelcastLifecycleSettings.java  HazelcastLifecycleManager.java  HazelcastLifecycleSettings.java  LifecycleManager.java
server/src/main/java/com/objectsync/portal/server/workspace/: CassandraWorkspaceManager.java  CassandraWorkspaceSettings.java  ContextCassandraWorkspaceSettings.java  WorkspaceInstance.java  WorkspaceManager.java
server/src/main/webapp/WEB-INF/: web.xml
settings/: eclipse-formatter.xml
