<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.objectsync</groupId>
    <artifactId>objectsync.portal</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>

  <artifactId>objectsync.portal-server</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
  </properties>

  <dependencies>

  <dependency>
    <groupId>com.datastax.cassandra</groupId>
    <artifactId>cassandra-driver-core</artifactId>
    <version>3.0.0</version>
  </dependency>
      <dependency>
    		<groupId>com.objectsync</groupId>
    		<artifactId>objectsync.portal-core</artifactId>
    		<version>${project.version}</version>
    </dependency>
      <dependency>
      	<groupId>com.google.inject.extensions</groupId>
      	<artifactId>guice-servlet</artifactId>
      	<version>3.0</version>
      </dependency>
      <dependency>
      	<groupId>org.objectfabric</groupId>
      	<artifactId>objectfabric-netty</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.objectfabric</groupId>
      	<artifactId>objectfabric-cassandra</artifactId>
      </dependency>
      <dependency>
      	<groupId>com.hazelcast</groupId>
      	<artifactId>hazelcast</artifactId>
      	<version>3.6.2</version>
      </dependency>
      <dependency>
      	<groupId>biz.paluch.redis</groupId>
      	<artifactId>lettuce</artifactId>
      	<version>3.4.2.Final</version>
      </dependency>
      <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>javax.servlet-api</artifactId>
      	<version>3.0.1</version>
      	<scope>provided</scope>
      </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>